{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xlayer-worldcup",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"],
      "port": 5173
    }
  ]
}
